<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/feather-icons"></script>
    <title>Chasing Balls Game</title>
    <script src="menu.js"></script>
    <script src="waktu.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-image: url(img/play-bg.gif);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        min-height: 100vh;
        background-position: center;
      }

      #canvas {
        display: flex;
        border: 2px solid black;
        margin: auto auto auto auto;
        width: 50%;
        justify-content: center;
        background-color: rgba(228, 222, 222, 0.4);
      }

      .arrow {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .arrow button {
        width: 100px;
        height: 50px;
        border: 1px solid white;
        background-color: black;
        color: white;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 2.5rem;
      }

      #tutor {
        display: flex;
        justify-content: center;
      }

      .tombol {
        display: flex;
        justify-content: center;
      }

      .avatar{
        display : flex;
        width: 100%;
        height: 10%;
        background-color: rgba(240, 234, 173, 0.5);
        justify-content: center;
      }

      .avatar img{
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 10rem;
        padding-top: 0.5rem;
        top: 10%;
        left: 50%;
        height: 10rem;
        border-radius: 50rem;
      }

      #tutor h3{
        color: white;
      }

      .tombol button{
        font-weight: 700;
        background-color: aquamarine;
      }
      .tombol button:hover{
        transform: scale(1.5);
        background-color: azure;
        border-radius: 2rem;
      }

    </style>
  </head>
  <body id="bg">
    <div class="avatar">
        <img src="img/logo-gotcha.png" alt="" />
      </div>
    </div>
    <br />
    <canvas id="canvas"></canvas>
    <div id="score"></div>
    <script src="gim-baru.js"></script>
    <div id="tutor">
      <h3>Use Arrow Key to Move !</h3>
    </div>
    <div class="arrow">
      <button onclick="atas();"><i data-feather="arrow-up"></i></button>
      <button onclick="kiri();"><i data-feather="arrow-left"></i></button>
      <button onclick="kanan();"><i data-feather="arrow-right"></i></button>
      <button onclick="bawah();"><i data-feather="arrow-down"></i></button>
    </div>

    <div class="tombol">
      <a href="#" onclick="javascript:window.history.back(-1);return false;">
        <button>Back to Home</button>
      </a>
    </div>
    <script src="menu.js"></script>
    <script>
      feather.replace();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

